C:\Users\keklik\source\repos\Task2_26\Task2_26\bin\Debug\Task2_26.exe.config
C:\Users\keklik\source\repos\Task2_26\Task2_26\bin\Debug\Task2_26.exe
C:\Users\keklik\source\repos\Task2_26\Task2_26\bin\Debug\Task2_26.pdb
C:\Users\keklik\source\repos\Task2_26\Task2_26\obj\Debug\Task2_26.csprojAssemblyReference.cache
C:\Users\keklik\source\repos\Task2_26\Task2_26\obj\Debug\Task2_26.csproj.CoreCompileInputs.cache
C:\Users\keklik\source\repos\Task2_26\Task2_26\obj\Debug\Task2_26.exe
C:\Users\keklik\source\repos\Task2_26\Task2_26\obj\Debug\Task2_26.pdb
C:\Users\AK200\Desktop\sh\allTasks\Task2_26\bin\Debug\Task2_26.exe.config
C:\Users\AK200\Desktop\sh\allTasks\Task2_26\bin\Debug\Task2_26.exe
C:\Users\AK200\Desktop\sh\allTasks\Task2_26\bin\Debug\Task2_26.pdb
C:\Users\AK200\Desktop\sh\allTasks\Task2_26\obj\Debug\Task2_26.csprojAssemblyReference.cache
C:\Users\AK200\Desktop\sh\allTasks\Task2_26\obj\Debug\Task2_26.csproj.CoreCompileInputs.cache
C:\Users\AK200\Desktop\sh\allTasks\Task2_26\obj\Debug\Task2_26.exe
C:\Users\AK200\Desktop\sh\allTasks\Task2_26\obj\Debug\Task2_26.pdb
